<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="文件上传##0x01.文件检测方法 ###1.客户端(javascript检测）   ###2.服务器端检测    MIME类型检测   文件后缀黑名单与白名单验证   目录验证 文件内容检测    二进制头(文件幻数检测)JFIF     FF D8 FF E0 00 10 4A 46 49 46 GIF89a47 49 46 38 39 61   PNG      89 50 4E 47  文">
<meta property="og:type" content="article">
<meta property="og:title" content="file-upload-basic">
<meta property="og:url" content="http://yoursite.com/2017/10/16/file-upload-basic/index.html">
<meta property="og:site_name" content="Laura_小狮子的博客">
<meta property="og:description" content="文件上传##0x01.文件检测方法 ###1.客户端(javascript检测）   ###2.服务器端检测    MIME类型检测   文件后缀黑名单与白名单验证   目录验证 文件内容检测    二进制头(文件幻数检测)JFIF     FF D8 FF E0 00 10 4A 46 49 46 GIF89a47 49 46 38 39 61   PNG      89 50 4E 47  文">
<meta property="og:image" content="http://oxwj17r3u.bkt.clouddn.com/blacklist.jpg">
<meta property="og:image" content="http://oxwj17r3u.bkt.clouddn.com/cgi.fix_pathinfo.jpg">
<meta property="og:image" content="http://oxwj17r3u.bkt.clouddn.com/how_to_attack.jpg">
<meta property="og:updated_time" content="2017-10-16T06:53:00.822Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="file-upload-basic">
<meta name="twitter:description" content="文件上传##0x01.文件检测方法 ###1.客户端(javascript检测）   ###2.服务器端检测    MIME类型检测   文件后缀黑名单与白名单验证   目录验证 文件内容检测    二进制头(文件幻数检测)JFIF     FF D8 FF E0 00 10 4A 46 49 46 GIF89a47 49 46 38 39 61   PNG      89 50 4E 47  文">
<meta name="twitter:image" content="http://oxwj17r3u.bkt.clouddn.com/blacklist.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/16/file-upload-basic/"/>





  <title>file-upload-basic | Laura_小狮子的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Laura_小狮子的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/16/file-upload-basic/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jason">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Laura_小狮子的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">file-upload-basic</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-10-16T14:47:12+08:00">
                2017-10-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="文件上传"><a href="#文件上传" class="headerlink" title="文件上传"></a><strong>文件上传</strong></h1><p>##0x01.文件检测方法</p>
<p>###1.客户端(javascript检测）  </p>
<p>###2.服务器端检测  </p>
<ul>
<li>MIME类型检测  </li>
<li>文件后缀黑名单与白名单验证  </li>
<li>目录验证</li>
<li><p>文件内容检测  </p>
<ul>
<li>二进制头(文件幻数检测)<pre><code>JFIF     FF D8 FF E0 00 10 4A 46 49 46
GIF89a47 49 46 38 39 61  
PNG      89 50 4E 47
</code></pre></li>
<li><p>文件相关信息检测<br> 通常用的getimagesize()函数，只需要在幻数基础上加一些文件信息就行了，如下</p>
<pre><code>GIF89a
(...some binary data for image...)
&lt;?php phpinfo(); ?&gt;
(... skipping the rest of binary data ...)
</code></pre></li>
<li>文件加载检测</li>
</ul>
</li>
</ul>
<p>##0x02.攻击以及绕过方法</p>
<p>###1.burp绕过前端JavaScript检测</p>
<p>###2.burp修改http报头content-type类型</p>
<p>###3.黑名单绕过以及白名单绕过</p>
<ul>
<li>文件名大小写  </li>
<li><p>名单列表绕过</p>
<blockquote>
<p><img src="http://oxwj17r3u.bkt.clouddn.com/blacklist.jpg" alt="blacklist"><br><small>黑名单里没有asa或cer之类</small></p>
</blockquote>
</li>
<li><p>特殊文件名绕过</p>
<blockquote>
<p>windows中test.asp.或test.asp_是不允许的，会自动去除点和空格等,linux/unix无这种特性。</p>
</blockquote>
</li>
</ul>
<ul>
<li>0x00截断绕过</li>
<li><p>.htaaccess文件攻击</p>
<blockquote>
<p>在PHP manual 中提到了下面一段话</p>
<pre><code>move_uploaded_file section, there is a warning which states
‘If the destination file already exists, it will be overwritten.’
</code></pre><p>如果PHP 安全没配置好<br>就可以通过move_uploaded_file 函数把自己写的.htaccess 文件覆盖掉服务器上的<br>这样就能任意定义解析名单了</p>
<pre><code>&lt;FilesMatch &quot;custom string&quot;&gt;
SetHandler application/x-httpd-php
&lt;/FilesMatch&gt;
</code></pre></blockquote>
</li>
<li><p>解析漏洞</p>
<ul>
<li><p>Apache解析漏洞</p>
<ul>
<li>Apache解析文件名顺序—-从右到左  <ul>
<li>test.php.abc,解析文件名时从右到左，因.abc不是Apache能识别的文件后缀，所以会将其识别为php文件<br>//* test.jpg/emm.php也会识别为php文件<blockquote>
<p>测试- 测试了下面这些集成环境，都以它们的最新版本来测试，应该能覆盖所有低版本<br>WampServer2.0 All Version (WampServer2.0i / Apache 2.2.11)&emsp;&emsp;&emsp;&emsp;[Success]<br>WampServer2.1 All Version (WampServer2.1e-x32 / Apache 2.2.17)&emsp;&ensp; [Success]<br>Wamp5 All Version (Wamp5_1.7.4 / Apache 2.2.6) &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;[Success]<br>AppServ 2.4 All Version (AppServ - 2.4.9 / Apache 2.0.59) &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;[Success]<br>AppServ 2.5 All Version (AppServ - 2.5.10 / Apache 2.2.8) &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;[Success]<br>AppServ 2.6 All Version (AppServ - 2.6.0 / Apache 2.2.8)&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;[Success]</p>
</blockquote>
</li>
</ul>
</li>
</ul>
</li>
<li><p>IIS解析漏洞</p>
<ul>
<li>test.asp/abc</li>
<li>test.asp;abc</li>
<li>test.asp/abc.php<blockquote>
<p>描述- IIS6.0 在解析asp 格式的时候有两个解析漏洞，一个是如果目录名包含”.asp”字符串，<br>那么这个目录下所有的文件都会按照asp 去解析。另一个是只要文件名中含有”.asp;”<br>会优先按asp 来解析<br>IIS7.0/7.5 是对php 解析时有一个类似于Nginx 的解析漏洞，对任意文件名只要在URL<br>后面追加上字符串”/任意文件名.php”就会按照php 的方式去解析(IIS6.0 没测试)<br>测试- 测试了下面这些集成环境，都以它们的最新版本来测试，应该能覆盖所有低版本<br>IIS6.0 (Win2003 SP2 + IIS6.0) [Success]<br>IIS7.0 (Win2008 R1 + IIS7.0) [Success]<br>IIS7.5 (Win2008 R2 + IIS7.5) [Success]</p>
</blockquote>
</li>
</ul>
</li>
<li>Nginx解析漏洞<ul>
<li>test.jpg/abc.php</li>
<li>test.jpg%00.php</li>
<li>test.jpg \abc.php<a href="CVE-2013-4547.md">^1</a><blockquote>
<p>测试- 测试了下面这些环境<br>nginx 0.5.<em> [Success]<br>nginx 0.6.</em> [Success]<br>nginx 0.7 &lt;= 0.7.65 [Success]<br>nginx 0.8 &lt;= 0.8.37 [Success]</p>
</blockquote>
</li>
</ul>
</li>
<li>漏洞原理<blockquote>
<p>从漏洞原理来说总归有4 类web 应用程序解析漏洞</p>
<ul>
<li>Apache 的扩展名顺序解析漏洞<br>这个是Apache 自身的漏洞</li>
<li>IIS 的asp 解析漏洞<br>这个是IIS 自身的漏洞</li>
<li>Nginx 的%00 解析漏洞<br>这个是Nginx 自身的漏洞</li>
<li>php-cgi 的默认配置漏洞<br>这类漏洞主要出现在IIS 和Nginx 这类以CGI 形式调用php 的web 应用程序<br>而Apache 通常是以module 的形式去调用php，所以很少出现这个漏洞  <pre><code>Bug #50852 FastCGI Responder&apos;s accept_path_info behavior needs to be optional
地址: https://bugs.php.net/bug.php?id=50852&amp;edit=1
</code></pre>这个漏洞由cgi.fix_pathinfo 的值造成的(这更应该是一个特性)<br><img src="http://oxwj17r3u.bkt.clouddn.com/cgi.fix_pathinfo.jpg" alt="cgi.fix_pathinfo"><br>默认值为1，也就是默认开启的</li>
</ul>
</blockquote>
</li>
</ul>
</li>
</ul>
<p>###4.攻击思路与绕过图<br><img src="http://oxwj17r3u.bkt.clouddn.com/how_to_attack.jpg" alt="to_attack"></p>
<p>###5.防御思路</p>
<ol>
<li>轻量级检测必然能绕过</li>
<li>检测的重点放在文件内容检测,可以用检测脚本语言特征码的机制</li>
<li>路径/扩展名检测一定要用白名单,并且注意路径的0x00 截断攻击(把php 更新至最新版本即可，已经修补了这个漏洞了)</li>
<li>不能有本地文件包含漏洞</li>
<li>随时注意更新web 应用软件,避免被解析漏洞攻击</li>
</ol>
<hr>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/16/CVE-2013-4547/" rel="next" title="CVE-2013-4547">
                <i class="fa fa-chevron-left"></i> CVE-2013-4547
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jason</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#文件上传"><span class="nav-number">1.</span> <span class="nav-text">文件上传</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jason</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
